# Creative tabs
itemGroup.divinefavor=Divine Favor
itemGroup.divinefavor_gems=Divine Favor Gems
itemGroup.divinefavor_talismans=Divine Favor Talismans
itemGroup.divinefavor_contracts=Divine Favor Contracts
itemGroup.divinefavor_arrow_talismans=Divine Favor Arrow Talismans

# BLOCK NAMES
## MEDIUMS
tile.divinefavor:medium_gold.name=Gold medium
tile.divinefavor:medium_iron.name=Iron medium
tile.divinefavor:medium_lapis.name=Lapis medium
tile.divinefavor:medium_log.name=Log medium
tile.divinefavor:medium_obsidian.name=Obsidian medium
tile.divinefavor:medium_redstone.name=Redstone medium

## LECTERNS
tile.divinefavor:soulbound_lectern_coal.name=Coal soulbound lectern
tile.divinefavor:soulbound_lectern_gold.name=Gold soulbound lectern
tile.divinefavor:soulbound_lectern_iron.name=Iron soulbound lectern
tile.divinefavor:soulbound_lectern_log.name=Log soulbound lectern
tile.divinefavor:soulbound_lectern_obsidian.name=Obsidian soulbound lectern
tile.divinefavor:soulbound_lectern_snow.name=Snow soulbound lectern
tile.divinefavor:soulbound_lectern_stone.name=Stone soulbound lectern
tile.divinefavor:soulbound_lectern_wood.name=Wood soulbound lectern

## OTHER BLOCKS
tile.divinefavor:bath_heater.name=Bath heater
tile.divinefavor:ender_pumpkin.name=Ender pumpkin
tile.divinefavor:red_pulse.name=Red pulse
tile.divinefavor:red_signal.name=Red signal

# MISC
divinefavor:no_grudge_assigned=No grudge
divinefavor:no_fury_assigned=No focus
divinefavor:spirit_offering=If you need to trade for something and cant or don't want to wait while spirit becomes active, you can make an offering at altar. Spirit will briefly visit altar to take offering and trade with you. To attract spirit you will have to offer at least %1$d items.
divinefavor:spirit_became_active=Spirit %1$s became active
divinefavor:spirit_became_inactive=Spirit %1$s became inactive
divinefavor:favor_infinite=Infinite

# TOOLTIPS
tooltip.divinefavor:talisman.infinite_use=Infinite use
tooltip.divinefavor:talisman.unusable=Unusable
tooltip.divinefavor:talisman.cost=Cost: %1$d Uses: %2$d
tooltip.divinefavor:talisman.spirit=Spirit: %1$s
tooltip.divinefavor:wishingStone.favor_count=Restores %1$d favor of %2$s

# SPIRIT NAMES
divinefavor:spirit.arbow.name=Arbow
divinefavor:spirit.blizrabi.name=Blizrabi
divinefavor:spirit.endererer.name=Endererer
divinefavor:spirit.loon.name=Loon
divinefavor:spirit.neblaze.name=Neblaze
divinefavor:spirit.redwind.name=Redwind
divinefavor:spirit.romol.name=Romol
divinefavor:spirit.squarefury.name=Squarefury
divinefavor:spirit.timber.name=Timber

# ITEM NAMES
## GEMS
item.divinefavor:invite_gem.name=Invite gem
item.divinefavor:invite_pebble.name=Invite pebble
item.divinefavor:storage_gem.name=Storage gem
item.divinefavor:warp_gem.name=Warp gem
item.divinefavor:warp_pebble.name=Warp pebble

## TOOLS
item.divinefavor:banishing_wand.name=Banishing wand
item.divinefavor:bone_dagger.name=Bone dagger
item.divinefavor:bone_dagger_awakened.name=Awakened bone dagger
item.divinefavor:bone_key.name=Bone key
item.divinefavor:mystic_architect_stick.name=Mystic architect stick

## CONTAINERS
item.divinefavor:grimoire.name=Grimoire
item.divinefavor:spell_bow.name=Spell bow
item.divinefavor:ritual_pouch.name=Ritual pouch
item.divinefavor:contract_binder.name=Contract binder

## CONSUMABLES
item.divinefavor:milky_apple.name=Milky apple
item.divinefavor:stone_ball.name=Stone

## CONTRACTS
item.divinefavor:contract_capacity_minor.name=Capacity contract minor
item.divinefavor:contract_capacity_major.name=Capacity contract major
item.divinefavor:contract_regen_minor.name=Regen contract minor
item.divinefavor:contract_regen_major.name=Regen contract major
item.divinefavor:contract_inform.name=Information contract
item.divinefavor:contract_creative.name=Creative contract

## CALLING STONES
item.divinefavor:calling_stone_arbow.name=Arbow's invite
item.divinefavor:calling_stone_blizrabi.name=Blizrabi's invite
item.divinefavor:calling_stone_endererer.name=Endererer's invite
item.divinefavor:calling_stone_loon.name=Loon's invite
item.divinefavor:calling_stone_neblaze.name=Neblaze's invite
item.divinefavor:calling_stone_redwind.name=Redwind's invite
item.divinefavor:calling_stone_romol.name=Romol's invite
item.divinefavor:calling_stone_squarefury.name=Squarefury's invite
item.divinefavor:calling_stone_timber.name=Timber's invite

## WISHING STONES
item.divinefavor:wishing_stone_minor_arbow.name=Arbow wishing stone
item.divinefavor:wishing_stone_minor_blizrabi.name=Blizrabi wishing stone
item.divinefavor:wishing_stone_minor_endererer.name=Endererer wishing stone
item.divinefavor:wishing_stone_minor_loon.name=Loon wishing stone
item.divinefavor:wishing_stone_minor_neblaze.name=Neblaze wishing stone
item.divinefavor:wishing_stone_minor_redwind.name=Redwind wishing stone
item.divinefavor:wishing_stone_minor_romol.name=Romol wishing stone
item.divinefavor:wishing_stone_minor_squarefury.name=Squarefury wishing stone
item.divinefavor:wishing_stone_minor_timber.name=Timber wishing stone

## FAVOR MARKS
item.divinefavor:favor_mark_arbow.name=Mark of Arbow's favor
item.divinefavor:favor_mark_blizrabi.name=Mark of Blizrabi's favor
item.divinefavor:favor_mark_endererer.name=Mark of Endererer's favor
item.divinefavor:favor_mark_loon.name=Mark of Loon's favor
item.divinefavor:favor_mark_neblaze.name=Mark of Neblaze's favor
item.divinefavor:favor_mark_redwind.name=Mark of Redwind's favor
item.divinefavor:favor_mark_romol.name=Mark of Romol's favor
item.divinefavor:favor_mark_squarefury.name=Mark of Squarefury's favor
item.divinefavor:favor_mark_timber.name=Mark of Timber's favor

## SOUL SHARDS
item.divinefavor:soul_shard_end.name=Soul shard of end
item.divinefavor:soul_shard_mind.name=Soul shard of mind
item.divinefavor:soul_shard_nether.name=Soul shard of nether
item.divinefavor:soul_shard_peace.name=Soul shard of peace
item.divinefavor:soul_shard_will.name=Soul shard of will
item.divinefavor:soul_shard_undeath.name=Soul shard of undeath
item.divinefavor:soul_shard_water.name=Soul shard of water
item.divinefavor:soul_shard_wild.name=Soul shard of wild
item.divinefavor:soul_shard_wither.name=Soul shard of wither

# BATHING BLENDS
item.divinefavor:blend_charcoal.name=Nether charcoal blend
item.divinefavor:blend_ender_pearl.name=Distorted pearl blend
item.divinefavor:blend_feathers.name=Calm feather blend
item.divinefavor:blend_fleshy.name=Wild flesh blend
item.divinefavor:blend_flint.name=Tool flint blend
item.divinefavor:blend_lapis.name=Undead lapis blend
item.divinefavor:blend_redstone.name=Mystic redstone blend
item.divinefavor:blend_snow.name=Evercold snow blend
item.divinefavor:blend_wood.name=Cursed wood blend

#ROPES
item.divinefavor:rope_barrier.name=Barrier rope
item.divinefavor:rope_explosive.name=Explosive rope
item.divinefavor:rope_glowing.name=Glowing rope
item.divinefavor:rope_guide.name=Guide rope
item.divinefavor:rope_inert.name=Inert rope
item.divinefavor:rope_teleporting.name=Warping rope

# TALISMAN NAMES
item.divinefavor:talisman_armor_of_pacifist.name=Armor of pacifist talisman
item.divinefavor:talisman_arrow_deflection.name=Arrow deflection talisman
item.divinefavor:talisman_arrow_throw.name=Arrow throw talisman
item.divinefavor:talisman_blade_of_grass.name=Blade of grass talisman
item.divinefavor:talisman_blazing_palm.name=Blazing palm talisman
item.divinefavor:talisman_blink.name=Blink talisman
item.divinefavor:talisman_blood_of_grass.name=Blood of grass talisman
item.divinefavor:talisman_bonemeal.name=Bonemeal talisman
item.divinefavor:talisman_butchering_strike.name=Butchering strike talisman
item.divinefavor:talisman_clock.name=Clock talisman
item.divinefavor:talisman_combustion.name=Combustion talisman
item.divinefavor:talisman_consuming_fury.name=Consuming fury talisman
item.divinefavor:talisman_crushing_palm.name=Crushing palm talisman
item.divinefavor:talisman_crystalline_road.name=Crystalline road talisman
item.divinefavor:talisman_distant_spark.name=Distant spark talisman
item.divinefavor:talisman_earthen_dive.name=Earthen dive talisman
item.divinefavor:talisman_empower_axe.name=Empower axe talisman
item.divinefavor:talisman_empower_pickaxe.name=Empower pickaxe
item.divinefavor:talisman_escape_plan.name=Escape plan talisman
item.divinefavor:talisman_ethereal_flash.name=Ethereal flash talisman
item.divinefavor:talisman_ethereal_light.name=Ethereal light talisman
item.divinefavor:talisman_evil_eye.name=Evil eye talisman
item.divinefavor:talisman_extreme_buoyancy.name=Extreme buoyancy talisman
item.divinefavor:talisman_fall_negation.name=Fall negation talisman
item.divinefavor:talisman_fell_tree.name=Fell tree talisman
item.divinefavor:talisman_fins.name=Fins talisman
item.divinefavor:talisman_flood.name=Flood talisman
item.divinefavor:talisman_focused_fury.name=Focused fury talisman
item.divinefavor:talisman_follow.name=Follow talisman
item.divinefavor:talisman_frost_wave.name=Frost wave talisman
item.divinefavor:talisman_gills.name=Gills talisman
item.divinefavor:talisman_green_cycle.name=Green cycle talisman
item.divinefavor:talisman_ground_flow.name=Ground flow talisman
item.divinefavor:talisman_grudge.name=Grudge talisman
item.divinefavor:talisman_harvest.name=Harvest talisman
item.divinefavor:talisman_heat_wave.name=Heat wave talisman
item.divinefavor:talisman_hellisphere.name=Hellisphere talisman
item.divinefavor:talisman_hovering.name=Hovering
item.divinefavor:talisman_ice_bubble.name=Ice bubble talisman
item.divinefavor:talisman_ice_carving.name=Ice carving talisman
item.divinefavor:talisman_ice_surface.name=Ice surface talisman
item.divinefavor:talisman_ignition.name=Ignition
item.divinefavor:talisman_infernal_touch.name=Infernal touch
item.divinefavor:talisman_instant_dive.name=Instant dive talisman
item.divinefavor:talisman_invite_gem.name=Invite gem talisman
item.divinefavor:talisman_invite_pebble.name=Invite pebble talisman
item.divinefavor:talisman_lake_thawing.name=Lake thawing talisman
item.divinefavor:talisman_miners_focus.name=Miners focus talisman
item.divinefavor:talisman_mist_blade.name=Mist blade talisman
item.divinefavor:talisman_molten_skin.name=Molten skin
item.divinefavor:talisman_nether_surge.name=Nether surge
item.divinefavor:talisman_night_eye.name=Night eye talisman
item.divinefavor:talisman_obsidian_bubble.name=Obsidian bubble talisman
item.divinefavor:talisman_obsidian_carving.name=Obsidian carving talisman
item.divinefavor:talisman_obsidian_road.name=Obsidian road talisman
item.divinefavor:talisman_overblink.name=Overblink talisman
item.divinefavor:talisman_overwarp.name=Overwarp talisman
item.divinefavor:talisman_pearl_crumbs.name=Pearl crumbs talisman
item.divinefavor:talisman_piercing_inferno.name=Piercing inferno
item.divinefavor:talisman_ping.name=Ping talisman
item.divinefavor:talisman_place_block.name=Place block talisman
item.divinefavor:talisman_prismatic_eyes.name=Prismatic eyes talisman
item.divinefavor:talisman_red_pulse.name=Red pulse talisman
item.divinefavor:talisman_red_signal.name=Red signal talisman
item.divinefavor:talisman_remote_chest.name=Remote chest talisman
item.divinefavor:talisman_searing_pulse.name=Searing pulse
item.divinefavor:talisman_sense_block_approximate.name=Weak block sensing talisman
item.divinefavor:talisman_sense_block_close.name=Close block sensing talisman
item.divinefavor:talisman_sense_block_precise.name=Precise block sensing talisman
item.divinefavor:talisman_sense_block_vague.name=Vague block sensing talisman
item.divinefavor:talisman_sense_cave.name=Sense cave talisman
item.divinefavor:talisman_sense_entity_all.name=Sense everyone talisman
item.divinefavor:talisman_sense_entity_hostile.name=Sense hostile talisman
item.divinefavor:talisman_sense_entity_passive.name=Sense passive talisman
item.divinefavor:talisman_sense_entity_player.name=Sense players talisman
item.divinefavor:talisman_sense_lava.name=Sense lava talisman
item.divinefavor:talisman_sense_liquid.name=Sense liquid talisman
item.divinefavor:talisman_sense_ore_approximate.name=Weak ore sensing talisman
item.divinefavor:talisman_sense_ore_close.name=Close ore sensing talisman
item.divinefavor:talisman_sense_ore_precise.name=Precise ore sensing talisman
item.divinefavor:talisman_sense_ore_vague.name=Vague ore sensing talisman
item.divinefavor:talisman_sense_water.name=Sense water talisman
item.divinefavor:talisman_small_fireball_throw.name=Small fireball throw
item.divinefavor:talisman_snowball_throw.name=Snowball talisman
item.divinefavor:talisman_spider_might.name=Spider might talisman
item.divinefavor:talisman_starvation.name=Starvation talisman
item.divinefavor:talisman_stone_fever.name=Stone fever talisman
item.divinefavor:talisman_stoneball_throw.name=Pebble talisman
item.divinefavor:talisman_summon_creeper.name=Summon creeper talisman
item.divinefavor:talisman_summon_husk.name=Summon husk talisman
item.divinefavor:talisman_summon_skeleton.name=Summon skeleton talisman
item.divinefavor:talisman_summon_stray.name=Summon stray talisman
item.divinefavor:talisman_summon_zombie.name=Summon zombie talisman
item.divinefavor:talisman_surface_blink.name=Surface blink talisman
item.divinefavor:talisman_surface_shift.name=Surface shift talisman
item.divinefavor:talisman_target.name=Target talisman
item.divinefavor:talisman_target.name=Target talisman
item.divinefavor:talisman_toadic_jump.name=Toadic jump talisman
item.divinefavor:talisman_vitalize.name=Vitalize talisman
item.divinefavor:talisman_wall_slip.name=Wall slip talisman
item.divinefavor:talisman_warp.name=Warp talisman
item.divinefavor:talisman_warp_gem.name=Warp gem talisman
item.divinefavor:talisman_warp_pebble.name=Warp pebble talisman
item.divinefavor:talisman_wild_sprint.name=Wild sprint talisman
item.divinefavor:talisman_wind_step.name=Wind step talisman
item.divinefavor:talisman_winter_breath.name=Winter breath talisman
item.divinefavor:talisman_wooden_punch.name=Wooden punch talisman

# ARROW TALISMAN NAMES
item.divinefavor:arrow_talisman_anti_gravity.name=Anti gravity arrow talisman
item.divinefavor:arrow_talisman_armor_corrosion.name=Armor corrosion talisman
item.divinefavor:arrow_talisman_blast.name=Blast arrow talisman
item.divinefavor:arrow_talisman_blink.name=Blink arrow talisman
item.divinefavor:arrow_talisman_climbing.name=Climbing arrow talisman
item.divinefavor:arrow_talisman_crawling_mist.name=Crawling mist talisman
item.divinefavor:arrow_talisman_cripple.name=Cripple talisman
item.divinefavor:arrow_talisman_destructive_1.name=Destructive arrow I
item.divinefavor:arrow_talisman_destructive_2.name=Destructive arrow II
item.divinefavor:arrow_talisman_destructive_3.name=Destructive arrow III
item.divinefavor:arrow_talisman_disarm.name=Disarm talisman
item.divinefavor:arrow_talisman_explosive.name=Explosive arrow talisman
item.divinefavor:arrow_talisman_extinguish_fire.name=Extinguish fire talisman
item.divinefavor:arrow_talisman_fiery_mark.name=Fiery mark talisman
item.divinefavor:arrow_talisman_fill_lungs.name=Fill lungs talisman
item.divinefavor:arrow_talisman_flak.name=Flak arrow talisman
item.divinefavor:arrow_talisman_force.name=Force arrow talisman
item.divinefavor:arrow_talisman_hand_swap.name=Hand swap talisman
item.divinefavor:arrow_talisman_high_speed.name=High speed arrow talisman
item.divinefavor:arrow_talisman_hollow_leg.name=Hollow leg talisman
item.divinefavor:arrow_talisman_hover_bubble.name=Hover bubble talisman
item.divinefavor:arrow_talisman_hyper_speed.name=Hyper speed arrow talisman
item.divinefavor:arrow_talisman_ice_breaker.name=Ice breaker talisman
item.divinefavor:arrow_talisman_ice_sphere.name=Ice sphere talisman
item.divinefavor:arrow_talisman_impulse.name=Impulse arrow talisman
item.divinefavor:arrow_talisman_incendiary.name=Incendiary arrow talisman
item.divinefavor:arrow_talisman_life_steal.name=Life steal arrow talisman
item.divinefavor:arrow_talisman_limp_leg.name=Limp leg talisman
item.divinefavor:arrow_talisman_mine.name=Mine arrow talisman
item.divinefavor:arrow_talisman_nether_swap.name=Nether swap talisman
item.divinefavor:arrow_talisman_nuke.name=Nuke arrow talisman
item.divinefavor:arrow_talisman_petrification.name=Petrification talisman
item.divinefavor:arrow_talisman_piercing.name=Piercing arrow talisman
item.divinefavor:arrow_talisman_reinforced_1.name=Reinforced arrow I
item.divinefavor:arrow_talisman_reinforced_2.name=Reinforced arrow II
item.divinefavor:arrow_talisman_reinforced_3.name=Reinforced arrow III
item.divinefavor:arrow_talisman_ricochet.name=Ricochet talisman
item.divinefavor:arrow_talisman_roots.name=Roots talisman
item.divinefavor:arrow_talisman_skyfall.name=Skyfall talisman
item.divinefavor:arrow_talisman_sniper.name=Sniper arrow talisman
item.divinefavor:arrow_talisman_spooky.name=Spooky arrow talisman
item.divinefavor:arrow_talisman_stasis.name=Stasis arrow talisman
item.divinefavor:arrow_talisman_suffocating_fumes.name=Suffocating fumes talisman
item.divinefavor:arrow_talisman_tracer.name=Tracer arrow talisman
item.divinefavor:arrow_talisman_vacuum.name=Vacuum arrow talisman
item.divinefavor:arrow_talisman_wind_leash.name=Wind leash talisman
item.divinefavor:arrow_talisman_yummy_smell.name=Yummy smell talisman
item.divinefavor:arrow_talisman_zero_g.name=Zero g arrow talisman

# EFFECT NAMES
potion.divinefavor:armor_of_pacifist.name=Armor of pacifist
potion.divinefavor:butchering_strike.name=Butchering strike
potion.divinefavor:consuming_fury.name=Consuming fury
potion.divinefavor:crushing_palm.name=Crushing palm
potion.divinefavor:crystalline_road.name=Crystalline_road
potion.divinefavor:empower_axe.name=Empower axe
potion.divinefavor:empower_pickaxe.name=Empower pickaxe
potion.divinefavor:escape_plan.name=Escape plan
potion.divinefavor:evil_eye.name=Evil eye
potion.divinefavor:extreme_buoyancy.name=Extreme buoyancy
potion.divinefavor:fall_negation.name=Fall negation
potion.divinefavor:focused_fury.name=Focused fury
potion.divinefavor:ground_flow.name=Ground flow
potion.divinefavor:grudge.name=Grudge
potion.divinefavor:hollow_leg.name=Hollow leg
potion.divinefavor:instant_dive.name=Instant dive
potion.divinefavor:miners_focus.name=Miners focus
potion.divinefavor:obsidian_road.name=Obsidian_road
potion.divinefavor:prismatic_eyes.name=Prismatic eyes
potion.divinefavor:stone_fever.name=Stone fever
potion.divinefavor:toadic_jump.name=Toadic jump
potion.divinefavor:wild_charge.name=Wild sprint
potion.divinefavor:wild_sprint.name=Wild sprint
potion.divinefavor:wooden_punch.name=Wooden punch

# BLEND EFFECT NAMES
potion.divinefavor:arboreal_aura.name=Arboreal aura
potion.divinefavor:calling_aura.name=Calling aura
potion.divinefavor:charred_aura.name=Charred aura
potion.divinefavor:distorted_aura.name=Distorted aura
potion.divinefavor:energetic_aura.name=Energetic aura
potion.divinefavor:frosty_aura.name=Frosty aura
potion.divinefavor:hunters_aura.name=Hunters aura
potion.divinefavor:mineral_aura.name=Mineral aura
potion.divinefavor:visceral_aura.name=Visceral aura

# PRESENCE EFFECT NAMES
potion.divinefavor:chilling_presence.name=Chilling presence
potion.divinefavor:energetic_presence.name=Energetic presence
potion.divinefavor:furious_presence.name=Furious presence
potion.divinefavor:industrious_presence.name=Industrious presence
potion.divinefavor:manipulative_presence.name=Manipulative presence
potion.divinefavor:predatory_presence.name=Predatory presence
potion.divinefavor:scorching_presence.name=Scorching presence
potion.divinefavor:towering_presence.name=Towering presence
potion.divinefavor:warping_presence.name=Warping presence

# JEI tab name
container.divinefavor:immaterial_medium.name=Spiritual trade

#KEYBINDS
key.categories.divinefavor=Divine favor
key.divinefavor:talisman_scroll=Grimoire scroll hud
key.divinefavor:talisman_select=Grimoire select hud

#BLOCK DESCRIPTIONS FOR JEI AND PATCHOULI
## MEDIUMS
tile.divinefavor:medium_gold.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).
tile.divinefavor:medium_iron.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).
tile.divinefavor:medium_lapis.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).
tile.divinefavor:medium_log.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).
tile.divinefavor:medium_obsidian.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).
tile.divinefavor:medium_redstone.description=Spiritual medium. Integral part of spiritual altar. Build an altar dedicated to a spirit of your choice to be able to trade with him. Different altars require different types of mediums. Read guidebook for more details (Immaterial guide).

## LECTERNS
tile.divinefavor:soulbound_lectern_coal.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_gold.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_iron.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_log.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_obsidian.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_snow.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_stone.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).
tile.divinefavor:soulbound_lectern_wood.description=Special lectern that allows you to store and access your spiritual contracts. Requires special multiblock to work. Functions similar to ender chest. Read guidebook for more details (Immaterial guide).

## OTHER
tile.divinefavor:bath_heater.description=This block allows you to use special blends. Such blends grant special effects similar to potions. Read guidebook for more details (Immaterial guide).
tile.divinefavor:ender_pumpkin.description=Enderman mask crafted from pumpkin. Greatly hinders your vision, but still has some practical uses.
tile.divinefavor:red_pulse.description=Ghostly block that emits redstone signal and disappears very shortly
tile.divinefavor:red_signal.description=Ghostly block that emits strong redstone signal and disappears shortly

#ITEM DESCRIPTIONS FOR JEI AND PATCHOULI
## GEMS
item.divinefavor:invite_gem.description=Instantly teleports you to creator of the gem. Works across dimensions. Can be created with appropriate talisman.
item.divinefavor:invite_pebble.description=Instantly teleports you to creator of the gem. Does not work across dimensions. Can be created with appropriate talisman.
item.divinefavor:storage_gem.description=Allows you to remotely access chest. Can be created with appropriate talisman.
item.divinefavor:warp_gem.description=Instantly teleports you to place where it was created. Works across dimensions. Can be created with appropriate talisman.
item.divinefavor:warp_pebble.description=Instantly teleports you to place where it was created. Does not work across dimensions. Can be created with appropriate talisman.

## TOOLS
item.divinefavor:banishing_wand.description=Right click minion with this item to banish him.
item.divinefavor:bone_dagger.description=Not a weapon. Well, not very good weapon. Bone dagger is an unfinished spiritual tool that can be transformed into awakened bone dagger. Read guidebook for more details (Immaterial guide).
item.divinefavor:bone_dagger_awakened.description=Spiritual tool whose main purpose is to extract soul shards from things with souls.
item.divinefavor:bone_key.description=Tool used for reactivation of damaged multiblocks.
item.divinefavor:mystic_architect_stick.description=Debug item. Creative only.

## CONTAINERS
item.divinefavor:grimoire.description=Spell talisman container. Can be used to store and use large quantity of spell talismans.
item.divinefavor:spell_bow.description=Arrow talisman container. Can be used to store and use large quantity of arrow talismans.
item.divinefavor:ritual_pouch.description=Item used for spiritual trade at spirit altars. Right click to open and put inside stuff that you want to trade.
item.divinefavor:contract_binder.description=Stores contracts inside. Can be placed into soulbound lecterns.

## CONSUMABLES
item.divinefavor:milky_apple.description=Removes all curses when consumed
item.divinefavor:stone_ball.description=Just a small stone, you can throw it. Deals extra damage to skeletons, and has a small chance to deal critical damage.

## CONTRACTS
item.divinefavor:contract_capacity_minor.description=When this contract is placed in soulbound lectern your maximum favor limit will be slightly increased for a spirit that owns that lectern.
item.divinefavor:contract_capacity_major.description=When this contract is placed in soulbound lectern your maximum favor limit will be considerably increased for a spirit that owns that lectern.
item.divinefavor:contract_regen_minor.description=When this contract is placed in soulbound lectern you will be granted some free favor from spirit that owns that lectern.
item.divinefavor:contract_regen_major.description=When this contract is placed in soulbound lectern you will be granted a lot of free favor from spirit that owns that lectern.
item.divinefavor:contract_inform.description=When this contract is placed in soulbound lectern you will be notified when spirit that owns that lectern becomes active or inactive.
item.divinefavor:contract_creative.description=Grants a lot of perks. Creative only item.

## CALLING STONES
item.divinefavor:calling_stone_arbow.description=Mystical stone gifted by spirit Arbow. Required to finish spiritual altar.
item.divinefavor:calling_stone_blizrabi.description=Mystical stone gifted by spirit Blizrabi. Required to finish spiritual altar.
item.divinefavor:calling_stone_endererer.description=Mystical stone gifted by spirit Endererer. Required to finish spiritual altar.
item.divinefavor:calling_stone_loon.description=Mystical stone gifted by spirit Loon. Required to finish spiritual altar.
item.divinefavor:calling_stone_neblaze.description=Mystical stone gifted by spirit Neblaze. Required to finish spiritual altar.
item.divinefavor:calling_stone_redwind.description=Mystical stone gifted by spirit Redwind. Required to finish spiritual altar.
item.divinefavor:calling_stone_romol.description=Mystical stone gifted by spirit Romol. Required to finish spiritual altar.
item.divinefavor:calling_stone_squarefury.description=Mystical stone gifted by spirit Squarefury. Required to finish spiritual altar.
item.divinefavor:calling_stone_timber.description=Mystical stone gifted by spirit Timber. Required to finish spiritual altar.

## WISHING STONES
item.divinefavor:wishing_stone_minor_arbow.description=Grants favor of Arbow when consumed.
item.divinefavor:wishing_stone_minor_blizrabi.description=Grants favor of Blizrabi when consumed.
item.divinefavor:wishing_stone_minor_endererer.description=Grants favor of Endererer when consumed.
item.divinefavor:wishing_stone_minor_loon.description=Grants favor of Loon when consumed.
item.divinefavor:wishing_stone_minor_neblaze.description=Grants favor of Neblaze when consumed.
item.divinefavor:wishing_stone_minor_redwind.description=Grants favor of Redwind when consumed.
item.divinefavor:wishing_stone_minor_romol.description=Grants favor of Romol when consumed.
item.divinefavor:wishing_stone_minor_squarefury.description=Grants favor of Squarefury when consumed.
item.divinefavor:wishing_stone_minor_timber.description=Grants favor of Timber when consumed.

## FAVOR_MARKS
item.divinefavor:favor_mark_arbow.description=When consumed it will grant infinite favor of Arbow, but effect will be lost upon death.
item.divinefavor:favor_mark_blizrabi.description=When consumed it will grant infinite favor of Blizrabi, but effect will be lost upon death.
item.divinefavor:favor_mark_endererer.description=When consumed it will grant infinite favor of Endererer, but effect will be lost upon death.
item.divinefavor:favor_mark_loon.description=When consumed it will grant infinite favor of Loon, but effect will be lost upon death.
item.divinefavor:favor_mark_neblaze.description=When consumed it will grant infinite favor of Neblaze, but effect will be lost upon death.
item.divinefavor:favor_mark_redwind.description=When consumed it will grant infinite favor of Redwind, but effect will be lost upon death.
item.divinefavor:favor_mark_romol.description=When consumed it will grant infinite favor of Romol, but effect will be lost upon death.
item.divinefavor:favor_mark_squarefury.description=When consumed it will grant infinite favor of Squarefury, but effect will be lost upon death.
item.divinefavor:favor_mark_timber.description=When consumed it will grant infinite favor of Timber, but effect will be lost upon death.

## SOUL SHARDS
item.divinefavor:soul_shard_end.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from creatures of end with awakened bone dagger.
item.divinefavor:soul_shard_mind.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from villager with awakened bone dagger.
item.divinefavor:soul_shard_nether.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from creatures of nether with awakened bone dagger.
item.divinefavor:soul_shard_peace.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from neutral creatures with awakened bone dagger.
item.divinefavor:soul_shard_will.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from players with awakened bone dagger.
item.divinefavor:soul_shard_undeath.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from undead creatures with awakened bone dagger.
item.divinefavor:soul_shard_water.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from aquatic creatures with awakened bone dagger.
item.divinefavor:soul_shard_wild.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from regular hostile mobs with awakened bone dagger.
item.divinefavor:soul_shard_wither.description=Material used for crafting and creation of soulbound lecterns. Can be extracted from withered mobs with awakened bone dagger.

## BATHING BLENDS
item.divinefavor:blend_charcoal.description=Blend used for contacting spirit Neblaze
item.divinefavor:blend_ender_pearl.description=Blend used for contacting spirit Endererer
item.divinefavor:blend_feathers.description=Blend used for contacting spirit Arbow
item.divinefavor:blend_fleshy.description=Blend used for contacting spirit Squarefury
item.divinefavor:blend_flint.description=Blend used for contacting spirit Romol
item.divinefavor:blend_lapis.description=Blend used for contacting spirit Loon
item.divinefavor:blend_redstone.description=Blend used for contacting spirit Redwind
item.divinefavor:blend_snow.description=Blend used for contacting spirit Blizrabi
item.divinefavor:blend_wood.description=Blend used for contacting spirit Timber

##ROPES
item.divinefavor:rope_barrier.description=This rope will repel all creatures except players. Make a circle and stand in the middle or trap somebody by surrounding them with rope. Or cross out entrance to repel mobs. Durability of rope is limited and it will break eventually.
item.divinefavor:rope_explosive.description=This rope is intended for mining. Toss this rope in the cave and ignite with a flint and steel, and watch it go boom. Due to its explosive nature it can also be used for extreme mob hunting.
item.divinefavor:rope_glowing.description=Unusual rope that is visible through walls. You can use it to temporarily mark underground cave area to make it visible on surface, or you can write messages that are visible through walls.
item.divinefavor:rope_guide.description=Basic rope intended for cave exploration. This rope will help you find your way back from the cave. Also you can climb on this rope very easily. Press sneaking and climb by going forward or backward.
item.divinefavor:rope_inert.description=Rope similar in purpose to guide rope, but unlike it this rope will not bend or drop on floor. This rope will help you find your way back from the cave. Also you can climb on this rope very easily. Press sneaking and climb by going forward or backward.
item.divinefavor:rope_teleporting.description=Unusual trapping device. It will teleport anything it touches to the end of the rope. You can use it to move peaceful mobs to otherwise hard to reach places or to teleport unsuspecting players in traps.

## SPELL TALISMANS
item.divinefavor:talisman_armor_of_pacifist.description=Grants user armor of pacifist. Player will be protected from most damage types, but in turn will not be able to attack anyone.
item.divinefavor:talisman_arrow_deflection.description=This talisman will temporarily give player ability to deflect incoming arrows. Though deflection is not perfect. Also when player hit with something other then arrows duration of spell will decrease drastically.
item.divinefavor:talisman_blade_of_grass.description=Will damage and slow down all enemies standing on grass around you. Grass will be destroyed.
item.divinefavor:talisman_blazing_palm.description=Will instantly smelt any smeltable stack in players hands.
item.divinefavor:talisman_blink.description=Instant short distance teleportation spell. This spell will not teleport you in wall, but weaker then warp spell.
item.divinefavor:talisman_blood_of_grass.description=Spell will consume grass in small radius around you and will heal you. The more grass is consumed the stronger will be healing effect.
item.divinefavor:talisman_bonemeal.description=Will boost plant growth like bonemeal.
item.divinefavor:talisman_butchering_strike.description=Will grant some charges to player. If player attacks animal while he has some charges then his attack will be considerably boosted, and if animal dies from attack, then item drops will be boosted. Only works on peaceful animals. On attack one charge will be consumed.
item.divinefavor:talisman_combustion.description=Extreme smelting spell for those who don't want to wait for furnace to slowly smelt items. Load smeltable items in chest and use talisman on the chest. Chest will explode a little but all items inside will be instantly smelted. Though chance for smelting stack is not 100% it is very high.
item.divinefavor:talisman_consuming_fury.description=Will temporarily considerably increase casters damage. While effect is active player will have to kill certain amount of mobs. If player fails to kill enough mobs while effect is active, then when effect wears out he will suffer heavy damage, and potentially will instantly die.
item.divinefavor:talisman_crushing_palm.description=Will grant player 'Crushing palm' effect. While effect active player will be able to break stone instantly with his bare hands. Effect is permanent. To remove it just cast spell once more. Each broken stone costs some favor.
item.divinefavor:talisman_crystalline_road.description=Grants user ability to walk on water. Press shift to fall in water while walking on it.
item.divinefavor:talisman_distant_spark.description=Allows user to ignite blocks that he is looking at remotely.
item.divinefavor:talisman_earthen_dive.description=Use this talisman on any block and it will teleport you to first available space underneath it. Possible teleport distance finite. If no space found it will not teleport you. Useful for teleporting trough floors and to caves.
item.divinefavor:talisman_empower_axe.description=Will temporarily empower your axes. That will grant you chance to instantly break wood on mining. When wood breaks instantly extra durability will be consumed.
item.divinefavor:talisman_empower_pickaxe.description=Will temporarily empower your pickaxes. That will grant you chance to instantly break stone on mining. When stone breaks instantly extra durability will be consumed.
item.divinefavor:talisman_escape_plan.description=Memorizes player position upon use and grants player potion effect 'Escape plan'. When player health gets too low this effect will disappear and teleport player back to location where spell was casted.
item.divinefavor:talisman_ethereal_flash.description=On cast it will create invisible light source. This light source will behave just like regular air, it will be invisible and untouchable and will disappear shortly. To detect this block you will have to use spell called 'Prismatic eyes'.
item.divinefavor:talisman_ethereal_light.description=On cast it will create invisible light source. This light source will behave just like regular air, it will be invisible and untouchable. Only way to destroy it is to replace it with another block. To detect this block you will have to use spell called 'Prismatic eyes'.
item.divinefavor:talisman_evil_eye.description=Will instantly damage target that you are looking at and also will apply slowness to target. When casted it will temporarily blur vision of caster. When casted repeatedly damage will increase with each cast, but blur will also increase. Casting range is finite.
item.divinefavor:talisman_extreme_buoyancy.description=When activated in water it will propel caster towards liquid surface at great speed.
item.divinefavor:talisman_fall_negation.description=Will grant player some fall negation charges. When player is falling from very high place he will not receive any damage but one charge will be consumes.
item.divinefavor:talisman_fell_tree.description=Will instantly destroy tree.
item.divinefavor:talisman_fins.description=Will make player much faster then usual under water.
item.divinefavor:talisman_flood.description=This talisman will replace all flowing water blocks into water sources.
item.divinefavor:talisman_focused_fury.description=Will temporarily considerably increase casters damage. Will memorize first attacked creature type. Player will only be able to attack creatures of that type. For example if player casts this spell and attacks skeleton he will only be able to attack skeletons, but will deal much more damage.
item.divinefavor:talisman_follow.description=Will order all nearby minions to follow caster.
item.divinefavor:talisman_frost_wave.description=Will damage and knockback mobs around player in small radius.
item.divinefavor:talisman_gills.description=Grants permanent water breathing, but when not in water player will suffocate. To remove gills just cast spell second time.
item.divinefavor:talisman_green_cycle.description=When used this talisman will harvest and replant all crops in small radius.
item.divinefavor:talisman_ground_flow.description=Will grant flight deep underground. When player goes above certain threshold ability to fly will disappear.
item.divinefavor:talisman_grudge.description=Will give you permanent 'Grudge' effect. To remove it you will have to cast spell one more time. While effect is active it will boost your attack against enemy type that killed you last time. For example if you killed by zombie and activate grudge, then you will deal extra damage to all zombies.
item.divinefavor:talisman_harvest.description=When used this talisman will harvest all crops in small radius.
item.divinefavor:talisman_heat_wave.description=Will damage and ignite mobs around player in small radius.
item.divinefavor:talisman_hellisphere.description=Lava generation spell. Will turn all blocks in small radius around player in lava.
item.divinefavor:talisman_hovering.description=Grants flight but only if caster stays close to the ground. If player flies too high, then he will lose ability to fly.
item.divinefavor:talisman_ice_bubble.description=This talisman will create ice bubble around player in ice and water.
item.divinefavor:talisman_ice_carving.description=When used on ice block it will destroy that block and freeze any water that touches that ice block.
item.divinefavor:talisman_ice_surface.description=When casted this talisman will freeze nearby water surfaces.
item.divinefavor:talisman_ignition.description=When used on blocks will ignite them.
item.divinefavor:talisman_infernal_touch.description=This spell will transform certain blocks when used on them. It will turn any stone or netherrack in lava. Wood will be turned to charcoal block. It will also turn dirt to gravel, gravel to sand and sand to glass.
item.divinefavor:talisman_instant_dive.description=When active this talisman will drag caster into the depths.
item.divinefavor:talisman_invite_gem.description=Creates invite gem upon use. Gem is a usable item. When used it will teleport user to creator of gem. Will work across dimensions.
item.divinefavor:talisman_invite_pebble.description=Creates invite pebble upon use. Pebble is a usable item. When used it will teleport user to creator of pebble. Will not work across dimensions.
item.divinefavor:talisman_lake_thawing.description=When casted this talisman will thaw out any ice that is not in air.
item.divinefavor:talisman_miners_focus.description=This talisman will temporarily increase mining speed, but it will inflict mining fatigue later.
item.divinefavor:talisman_mist_blade.description=Will considerably boost your attack but also will seriously limit your sight radius. Effect is permanent, to remove it you will need to cast spell one more time.
item.divinefavor:talisman_molten_skin.description=Will grant caster ability to swim in lava. Caster will not be damaged by lava, and will be able to see much better in lava. Effect is permanent. To remove effect just cast spell one more time. When player is outside of lava he will take damage over time.
item.divinefavor:talisman_nether_surge.description=When used it will create some random blocks is small radius. It will mostly generate netherack and soul sand, but it has small chance to generate much more valuable blocks, like gold and diamond blocks. It will also summon some hellish mobs. it also has small chance to spawn wither.
item.divinefavor:talisman_night_eye.description=Will grant caster permanent effect 'Night eyes'. When in darkness this effect will grant night vision, but in light it will blind caster.
item.divinefavor:talisman_obsidian_bubble.description=This talisman will create obsidian bubble around player in obsidian and lava.
item.divinefavor:talisman_obsidian_carving.description=When used on obsidian block it will destroy that block and freeze any lava that touches that obsidian block.
item.divinefavor:talisman_obsidian_road.description=Will grant player ability to walk on lava. Does not grant protection from lava. You will not get hurt while walking on it, but if you fall in lava you will die most likely. Press shift to fall in lava while walking on it.
item.divinefavor:talisman_overblink.description=Instant long distance teleportation spell. This spell will not teleport you in wall, but weaker then overwarp spell.
item.divinefavor:talisman_overwarp.description=Instant long distance teleportation spell. This spell will teleport you in wall so be careful. It is stronger but less safe version of overblink spell.
item.divinefavor:talisman_pearl_crumbs.description=When used on block it will memorize clicked location. When right clicked in air it will teleport to last memorized location and will forget last location. It can remember more then one location at once.
item.divinefavor:talisman_piercing_inferno.description=Will destroy blocks in line when used on blocks. Destroyed line of blocks will have shape of wall on which talisman was used. Though spell has max surface limit.
item.divinefavor:talisman_ping.description=Creates temporary mark in world where caster is looking at. That mark can be seen through walls, and will emit a sound.
item.divinefavor:talisman_place_block.description=On casts places block in other players hand where player is looking at. Works in offhand.
item.divinefavor:talisman_prismatic_eyes.description=When active this spell will allow you to see things that you normally can't.
item.divinefavor:talisman_red_pulse.description=On cast it will create untouchable temporary block that emits redstone signal. This block will also emit small amount of light.
item.divinefavor:talisman_red_signal.description=On cast it will create untouchable temporary block that emits strong redstone signal. This block will also emit light. It is stronger version of red pulse talisman.
item.divinefavor:talisman_remote_chest.description=When used on chest it will create storage gem. When used storage gem will let you access bound chest remotely.
item.divinefavor:talisman_searing_pulse.description=When used on smeltable blocks it will instantly smelt them. It will only smelt blocks that smelt into blocks. And also it is pretty unpredictable how many of blocks and which blocks will be smelted.
item.divinefavor:talisman_sense_block_approximate.description=This talisman will highlight ore blocks around you, but it is not very precise and will show only approximate location of ore. It will highlight blocks of the same type as the block in your other hand.
item.divinefavor:talisman_sense_block_close.description=This talisman will highlight blocks in very small radius around you. It will highlight blocks of the same type as the block in your other hand.
item.divinefavor:talisman_sense_block_precise.description=This talisman will highlight blocks around you. It is precise but much more expensive then other similar talismans. It will highlight blocks of the same type as the block in your other hand.
item.divinefavor:talisman_sense_block_vague.description=This talisman will highlight blocks around you, but it is not very precise and will show only approximate location of ore. It will highlight blocks of the same type as the block in your other hand. It will highlight blocks of the same type as the block in your other hand.
item.divinefavor:talisman_sense_cave.description=Use talisman on a wall and if there is a cave on the other side of the wall then it will be highlighted.
item.divinefavor:talisman_sense_entity_all.description=This talisman will highlight all nearby entities.
item.divinefavor:talisman_sense_entity_hostile.description=This talisman will highlight all nearby hostile mobs.
item.divinefavor:talisman_sense_entity_passive.description=This talisman will highlight all nearby passive mobs.
item.divinefavor:talisman_sense_entity_player.description=This talisman will highlight all nearby players.
item.divinefavor:talisman_sense_lava.description=This talisman will let you sense nearby lava through walls.
item.divinefavor:talisman_sense_liquid.description=This talisman will let you sense nearby liquid through walls.
item.divinefavor:talisman_sense_ore_approximate.description=This talisman will highlight ore blocks around you, but it is not very precise and will show only approximate location of ore.
item.divinefavor:talisman_sense_ore_close.description=This talisman will highlight ore blocks in very small radius around you.
item.divinefavor:talisman_sense_ore_precise.description=This talisman will highlight ore blocks around you. It is precise but much more expensive then other similar talismans.
item.divinefavor:talisman_sense_ore_vague.description=This talisman will highlight ore blocks around you, but it has average precision and cost when compared to other talismans.
item.divinefavor:talisman_sense_water.description=This talisman will let you sense nearby water through walls.
item.divinefavor:talisman_small_fireball_throw.description=Throws small fireballs, that's it.
item.divinefavor:talisman_snowball_throw.description=Throws snowballs. Does not require snowballs in inventory to work.
item.divinefavor:talisman_spider_might.description=Will grant to user some powers and weaknesses of a spider. User will be able to climb walls, but will be much more susceptible to fire damage and will be affected by bane of arthropods enchantment.
item.divinefavor:talisman_starvation.description=This spell will temporally grant you ability to eat grass and leaves. To eat grass block or leaves just look at it and right click.
item.divinefavor:talisman_stone_fever.description=Will temporarily grant caster ability to break stone instantly, but if player breaks any block other then stone, then he will lose ability to instantly break stone and also will suffer heavy negative effects.
item.divinefavor:talisman_stoneball_throw.description=Throws small stone. Thrown stone is similar to snowball, but will deal some damage, also is capable of breaking glass. It also deals extra damage to skeletons, and has a small chance to deal critical damage.
item.divinefavor:talisman_summon_creeper.description=Minion talisman. Allows you to summon creepers. Creeper will go to closest enemy and blow him up.
item.divinefavor:talisman_summon_husk.description=Minion talisman. Allows you to summon husks. Minions will follow you and fight for you. You can command them directly with some special talismans. Husks are zombies but they will not be hurt by sunlight.
item.divinefavor:talisman_summon_skeleton.description=Minion talisman. Allows you to summon skeletons. They will follow you and fight for you. Skeletons will be equipped with bows and will attack at long range. You can command them directly with some special talismans. They are undead and will be hurt by sunlight.
item.divinefavor:talisman_summon_stray.description=Minion talisman. Allows you to summon strays. They will follow you and fight for you. Strays will be equipped with bows and will attack at long range. You can command them directly with some special talismans. They are undead and will be hurt by sunlight. They will shoot enchanted arrows that slow down enemies.
item.divinefavor:talisman_summon_zombie.description=Minion talisman. Allows you to summon zombies. Minions will follow you and fight for you. You can command them directly with some special talismans. Zombies are undead and they will be hurt by sunlight.
item.divinefavor:talisman_surface_blink.description=Will teleport player to block that he is looking at.
item.divinefavor:talisman_surface_shift.description=Use this talisman on any block and it will teleport you to first available space above it. Possible teleport distance finite. If no space found it will not teleport you. Useful for teleporting trough ceilings and out of caves.
item.divinefavor:talisman_target.description=Will order all nearby minions to attack creature that caster is looking at.
item.divinefavor:talisman_toadic_jump.description=Will grant player 'Toadic jump' effect. While effect active it will boost jump considerably. Effect is permanent. To remove it just cast spell once more. Each jump will cost favor of related spirit. Also keep in mind that it will not protect from fall damage.
item.divinefavor:talisman_vitalize.description=Cures withering and poison effects.
item.divinefavor:talisman_wall_slip.description=When used on wall it will teleport you on other side. Cannot teleport through floors and ceilings.
item.divinefavor:talisman_warp.description=Instant short distance teleportation spell. This spell will teleport you in wall, so be carefull. It is stonger but less safe version of blink spell.
item.divinefavor:talisman_warp_gem.description=Will create warp gem on use. Gem is a usable item. When used it will teleport user to place where it was created. Will work across dimensions.
item.divinefavor:talisman_warp_pebble.description=Will create warp pebble on use. Pebble is a usable item. When used it will teleport user to place where it was created. Will not work across dimensions.
item.divinefavor:talisman_wild_sprint.description=Will briefly immobilize caster. Afterwards it will grant considerable speed boost. While speed boost active player will be able to run on water.
item.divinefavor:talisman_wind_step.description=Will give player short boost in direction where he is looking.
item.divinefavor:talisman_winter_breath.description=Damages enemies in front of you and pushes them back slightly.
item.divinefavor:talisman_wooden_punch.description=Will grant player 'Wooden_punch' effect. While effect active player will be able to break wood instantly with his bare hands. Effect is permanent. To remove it just cast spell once more. Each broken stone costs some favor.item.divinefavor:talisman_wooden_punch.description=Will grant player 'Wooden_punch' effect. While effect active player will be able to break wood instantly with his bare hands. Effect is permanent. To remove it just cast spell once more. Each broken stone costs some favor.


## ARROW TALISMANS
item.divinefavor:arrow_talisman_anti_gravity.description=Arrow shot with this talisman will fall upwards instead on down. Not very practical but can be used for some trick shots.
item.divinefavor:arrow_talisman_armor_corrosion.description=Arrow shot with this talisman will be cursed with armor corrosion. This curse will only work on players. Armor of afflicted players will gradually decay over time. Not all armor will be affected at once. Random pieces of armor will be chosen on curse application. To remove curse player will have to remove affected armor pieces.
item.divinefavor:arrow_talisman_blast.description=Weak explosive arrow. Explodes on contact. Be careful it can kill shooter.
item.divinefavor:arrow_talisman_blink.description=Arrow shot with this talisman will be teleport shooter to its location when it hits the ground.
item.divinefavor:arrow_talisman_climbing.description=This arrow will help you to climb walls. Shoot several arrows in wall to create makeshift ladder. Approach them and press shift to climb.
item.divinefavor:arrow_talisman_crawling_mist.description=Arrow shot with this talisman will be cursed with crawling mist. This curse will only work on players. Cursed players sight will be severely reduced while curse is active. To remove this curse player will have to go as far as possible from place where he was cursed.
item.divinefavor:arrow_talisman_cripple.description=Arrow shot with this talisman will be cursed with leg crippling. When cursed player speed will decrease considerably. To remove this curse player will have to run for several seconds.
item.divinefavor:arrow_talisman_destructive_1.description=Shoots arrow capable of breaking blocks. This arrow is quite weak and can break only soft materials.
item.divinefavor:arrow_talisman_destructive_2.description=Shoots arrow capable of breaking blocks. This arrow is can break materials with average hardness.
item.divinefavor:arrow_talisman_destructive_3.description=Shoots arrow capable of breaking blocks. This arrow is can break materials with high hardness.
item.divinefavor:arrow_talisman_disarm.description=Arrow shot with this talisman will disarm any player it hits. When hit all currently held items will be moved to player inventory.
item.divinefavor:arrow_talisman_explosive.description=Strong explosive arrow. Explodes on contact. Be careful it can kill shooter.
item.divinefavor:arrow_talisman_extinguish_fire.description=On hit this arrow will extinguish fire around itself.
item.divinefavor:arrow_talisman_fiery_mark.description=Arrow shot with this talisman will be cursed with fiery mark. Cursed creature will explode some time after being cursed. To lift this curse just jump into water.
item.divinefavor:arrow_talisman_fill_lungs.description=Arrow shot with this talisman will be cursed with drowning curse. Cursed creature will drown on land. If creatures jumps in water then curse will be lifted.
item.divinefavor:arrow_talisman_flak.description=This is anti air arrow it will explode near flying enemies even if it did not hit them directly.
item.divinefavor:arrow_talisman_force.description=This arrow deals low damage, but will launch victim in any direction that shooter is looking at. Very powerful and hilarius.
item.divinefavor:arrow_talisman_hand_swap.description=Arrow shot with this talisman confuse hit player. When hit it will swap items in players hand and offhand.
item.divinefavor:arrow_talisman_high_speed.description=Shoots very fast arrow.
item.divinefavor:arrow_talisman_hollow_leg.description=Arrow shot with this talisman will be cursed with insatiable hunger. Cursed creatures hunger will increase non stop dealing damage when it starts to starve. To lift this curse creature will have to eat something.
item.divinefavor:arrow_talisman_hover_bubble.description=This arrow will let you hover nearby. Press sneaking to hover.
item.divinefavor:arrow_talisman_hyper_speed.description=Shoots extremely fast arrow.
item.divinefavor:arrow_talisman_ice_breaker.description=On impact this arrow will destroy large chunks of ice.
item.divinefavor:arrow_talisman_ice_sphere.description=On impact this arrow will create sphere of ice.
item.divinefavor:arrow_talisman_impulse.description=This arrow deals low damage, but will throw victim in any direction that shooter is looking at.
item.divinefavor:arrow_talisman_incendiary.description=This arrow will cause massive fire on hit.
item.divinefavor:arrow_talisman_life_steal.description=This arrow will steal some health from enemy on hit, but this health will not be transferred to caster immediately. Instead health will be transferred to whoever picks up arrow. This arrow will not get any bonuses form bow.
item.divinefavor:arrow_talisman_limp_leg.description=Arrow shot with this talisman will be cursed with leg weakness. Cursed creatures hunger will be unable to jump. To lift this curse you will have to sneak for several seconds.
item.divinefavor:arrow_talisman_mine.description=Arrow with a proximity mine. Will explode when someone walks too close or tries to pick it up.
item.divinefavor:arrow_talisman_nuke.description=Kickass explosive arrow. Explodes on contact. Be very careful with it if you don't want to explode yourself to afterlife.
item.divinefavor:arrow_talisman_petrification.description=Arrow shot with this talisman will be cursed with petrification. Cursed creatures hunger will take damage while moving. To lift this curse you need to stand in place for several seconds.
item.divinefavor:arrow_talisman_piercing.description=This arrow will pierce several enemies at once dealing increasing damage to all of them. Last one will receive most damage.
item.divinefavor:arrow_talisman_reinforced_1.description=Fires spell arrow. Arrow damage is increased, but otherwise it is normal.
item.divinefavor:arrow_talisman_reinforced_2.description=Fires spell arrow. Arrow damage is considerably increased, but otherwise it is normal.
item.divinefavor:arrow_talisman_reinforced_3.description=Fires spell arrow. Arrow damage is massively increased, but otherwise it is normal.
item.divinefavor:arrow_talisman_ricochet.description=This arrow will bounce off the walls several times before getting stuck.
item.divinefavor:arrow_talisman_roots.description=Arrow shot with this talisman will be cursed with immobilizing curse. Cursed creatures will be unable to move. To lift this curse you need look at your legs.
item.divinefavor:arrow_talisman_skyfall.description=Arrow shot with this talisman will be cursed with unusual gravity. Cursed creatures will fall upwards. To lift this curse you need look at the sky.
item.divinefavor:arrow_talisman_sniper.description=This arrow deals no damage up close, but will deal devastating damage at long range.
item.divinefavor:arrow_talisman_spooky.description=When on the ground this arrow will emit various unsettling noises.
item.divinefavor:arrow_talisman_stasis.description=This arrow creates a field around itself that slows movement of all nearby entities to a crawl.
item.divinefavor:arrow_talisman_suffocating_fumes.description=Arrow shot with this talisman will be cursed with suffocation. Cursed creature suffocate without any reason. To lift this curse you will have to climb as high as you can.
item.divinefavor:arrow_talisman_tracer.description=Arrow that leaves trace of particles behind.
item.divinefavor:arrow_talisman_vacuum.description=This arrow will attract all living creatures except players.
item.divinefavor:arrow_talisman_wind_leash.description=Arrow shot with this talisman will be cursed with unnatural force. Cursed creatures will be dragged in random direction by invisible force. To lift this curse you need look at direction where you are being dragged.
item.divinefavor:arrow_talisman_yummy_smell.description=Arrow shot with this talisman will be cursed with alluring smell. Cursed creatures will attract unwanted attention. All monsters near cursed creature will attack it. To lift this curse you need attract a lot of creatures at once.
item.divinefavor:arrow_talisman_zero_g.description=Arrow shot with this talisman will not be affected by gravity.

#PATCHOULI
## CONTRACTS
item.divinefavor:contract.effects=Contract effects:
item.divinefavor:contract.regen=Will regenerate %1$d favor when related spirit becomes active
item.divinefavor:contract.min=Will add %1$d to your minimum favor value
item.divinefavor:contract.max=Will increase your favor limit by %1$s
item.divinefavor:contract.informActivity=Will inform you when spirit becomes active
item.divinefavor:contract.no_effects=This contract has no effects

#ENTITIES
##MINIONS
entity.minion_creeper.name=Minion creeper
entity.minion_husk.name=Minion husk
entity.minion_skeleton.name=Minion skeleton
entity.minion_stray.name=Minion stray
entity.minion_zombie.name=Minion zombie

##ROPES
entity.rope_barrier.name=Barrier rope
entity.rope_explosive.name=Explosive rope
entity.rope_glowing.name=Glowing rope
entity.rope_guide.name=Guide rope
entity.rope_inert.name=Inert rope
entity.rope_teleporting.name=Warping rope
entity.ping.name=Ping